POSTGRESHOST=127.0.0.1
POSTGRESDBNAME=ata-management
POSTGRESUSER=postgres
POSTGRESPASSWORD=123321
POSTGRESPORT=5432
POSTRESSSLMODE=disable
EMAIL_FROM=atamahallesisporklubu@gmail.com
EMAIL_PASS=hmwmuiavqliwmgwu
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587